{
  "name": "pelion-device-simulator",
  "version": "0.0.1",
  "description": "Pelion Device Simulator",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-demos": "node build-demos.js",
    "build-pelion-and-launch": "node build-pelion-and-launch.js"
  },
  "bin": {
    "mbed-simulator": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvasilak/pelion-device-simulator"
  },
  "keywords": [
    "mbed",
    "simulator"
  ],
  "contributors": ["Jan Jongboom <jan.jongboom@arm.com>", "Christos Vasilakis <christos.vasilakis@arm.com"],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cvasilak/pelion-device-simulator/issues"
  },
  "homepage": "https://github.com/cvasilak/pelion-device-simulator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "command-exists": "^1.2.2",
    "commander": "^4.1.0",
    "compression": "^1.7.3",
    "es6-promisify": "^6.0.0",
    "express": "^4.16.2",
    "getmac": "^1.4.1",
    "hbs": "^4.2.0",
    "opn": "^6.0.0",
    "puppeteer": "^2.0.0",
    "socket.io": "^2.1.0",
    "timesync": "^1.0.2"
  }
}
